
package ejercicio1_numeros;
import java.util.Random;
import java.util.Scanner;
/**
 *
 * @author MARCE
 */
public class Ejercicio1_Numeros {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
        int ceros=0,positivos=0,negativos=0;
        int [][] matriz = new int [6][6];
            
        for (int fila = 0; fila < 5; fila++) 
        {
            for (int columna = 0; columna < 6; columna++) 
            {
                Random aleatorio = new Random();
                matriz[fila][columna] = aleatorio.nextInt(5-(-5)+1)-5;
                if (matriz[fila][columna] ==0) 
                {
                   ceros++;
                }else if (matriz[fila][columna]<0) 
                {
                    negativos++;
                }else  
                {
                    positivos++;
                }
     
            }   
        }
        
        for (int fila = 0; fila < 5; fila++) 
        {
            for (int columna = 0; columna < 6; columna++) 
            {
                if (matriz[fila][columna]>=0) {
                    System.out.print(" "+matriz[fila][columna]+" ");  
                }else{
                    System.out.print(matriz[fila][columna]+" ");  
                }
            }
            System.out.println("");
        }
        
        System.out.println("La cantidad de numeros igual a 0 es: "+ceros);
        System.out.println("La cantidad de numeros negativos es de: "+negativos);
        System.out.println("La cantidad de numeros positivos es: "+positivos);
    }
    
}


